<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
</head>
<body>
<form action=MyCalculator>

  <input type="number" name="num1" pattern="[0-9]" >+
  <input type="number" name="num2" pattern="[0-9]"><br/>
  <input type="number" name="num3" pattern="[0-9]">*
  <input type="number" name="num4" pattern="[0-9]"><br/>
  <input type="submit">

</form>

<form action=MyCalculator2>

    <input type="number" name="num5" pattern="[0-9]" >+
    <input type="number" name="num6" pattern="[0-9]"><br/>
    <input type="number" name="num7" pattern="[0-9]">*
    <input type="number" name="num8" pattern="[0-9]"><br/>
    <input type="submit">

</form>

</body>
</html>